<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granny</title>
    <link rel="stylesheet" href="granny.css">
    <style>
        body {
            max-width: 50rem;
            margin: auto;
        }

        /*
            --gris1: hsl(249deg, 15%, 95%); - light
            --gris2: hsl(249deg, 15%, 80%);
            --gris3: hsl(249deg, 15%, 60%);
            --gris4: hsl(249deg, 15%, 35%);
            --gris5: hsl(249deg, 15%, 20%); - dark
        */
        .testG1 {
            color: var(--gris1);
        }

        .testG2 {
            color: var(--gris2);
        }

        .testG3 {
            color: var(--gris3);
        }

        .testG4 {
            color: var(--gris4);
        }

        .testG6 {
            color: var(--gris5);
        }
    </style>
</head>

<body>
    <h1>Granny. H1</h1>
    <h4>Intro texte. H4
        Grand-mère... Je me souviens de ses mains qui pétrissaient la pâte à tarte, épluchaient les pommes pour moi,
        tressaient mes gca</h4>
    <p>Texte. p
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, sit provident. Exercitationem id voluptatem
        dolore, voluptates doloribus vitae quidem sed iste maiores praesentium facere! Cupiditate maxime dolores eos
        suscipit ut.</p>

    <h2>Nom de bloc. H2</h2>
    <h3>Titre d'article. H3</h2>
        <h5>Bouton Menu. H5</h2>
            <h6>Légende. H6</h6>
</body>

</html>